packages/desktop/electron-builder.yml (before)
appId: io.todaylist.today
productName: Today
artifactName: Today-${version}.${ext}
asar: true
afterSign: scripts/afterSign.js
afterPack: scripts/afterPack.js

directories:
  output: output

files:
  - app-dist/**/*
  # - embedded.provisionprofile

mac:
  icon: build-dist/icons/mac/icon.icns
  category: public.app-category.productivity
  hardenedRuntime: true
  entitlements: build-dist/entitlements.mac.plist
  # entitlementsInherit: build/entitlements.mac.plist
  # provisioningProfile: embedded.provisionprofile
  gatekeeperAssess: false
  target:
    - dmg
    - pkg
    - zip

dmg:
  icon: build-dist/icons/mac/icon.icns
  iconSize: 128
  contents:
    - { x: 130, y: 220 }
    - { x: 410, y: 220, type: link, path: /Applications }
win:
  icon: build-dist/icons/windows/icon.ico
  target:
    - target: zip
    - target: nsis
      arch:
        - ia32

nsis:
  oneClick: false
  perMachine: true
  createDesktopShortcut: true
  createStartMenuShortcut: true
  allowToChangeInstallationDirectory: true
  installerIcon: build-dist/icons/windows/icon.ico
  shortcutName: Today
  artifactName: Today-${version}.${ext}

linux:
  category: Utility
  icon: build-dist/icons/png
  target:
    - target: AppImage
    - target: deb
    - target: tar.gz
# releaseInfo:
#   releaseNotes:

packages/desktop/electron-builder.yml (after)
appId: io.todaylist.today
productName: Today
artifactName: Today-${version}.${ext}
asar: true
afterSign: scripts/afterSign.js
afterPack: scripts/afterPack.js

directories:
  output: output

files:
  - app-dist/**/*
  # - embedded.provisionprofile

mac:
  icon: build-dist/resources/icons/mac/icon.icns
  category: public.app-category.productivity
  hardenedRuntime: true
  entitlements: build-dist/resources/entitlements.mac.plist
  # entitlementsInherit: build/entitlements.mac.plist
  # provisioningProfile: embedded.provisionprofile
  gatekeeperAssess: false
  target:
    - dmg
    - pkg
    - zip

dmg:
  icon: build-dist/resources/icons/mac/icon.icns
  iconSize: 128
  contents:
    - { x: 130, y: 220 }
    - { x: 410, y: 220, type: link, path: /Applications }
win:
  icon: build-dist/resources/icons/windows/icon.ico
  target:
    - target: zip
    - target: nsis
      arch:
        - ia32

nsis:
  oneClick: false
  perMachine: true
  createDesktopShortcut: true
  createStartMenuShortcut: true
  allowToChangeInstallationDirectory: true
  installerIcon: build-dist/resources/icons/windows/icon.ico
  shortcutName: Today
  artifactName: Today-${version}.${ext}

linux:
  category: Utility
  icon: build-dist/resources/icons/png
  target:
    - target: AppImage
    - target: deb
    - target: tar.gz
# releaseInfo:
#   releaseNotes:

packages/desktop/electron-builder.yml (diff)
@@ -13,10 +13,10 @@ files:
   # - embedded.provisionprofile
 
 mac:
-  icon: build-dist/icons/mac/icon.icns
+  icon: build-dist/resources/icons/mac/icon.icns
   category: public.app-category.productivity
   hardenedRuntime: true
-  entitlements: build-dist/entitlements.mac.plist
+  entitlements: build-dist/resources/entitlements.mac.plist
   # entitlementsInherit: build/entitlements.mac.plist
   # provisioningProfile: embedded.provisionprofile
   gatekeeperAssess: false
@@ -26,13 +26,13 @@ mac:
     - zip
 
 dmg:
-  icon: build-dist/icons/mac/icon.icns
+  icon: build-dist/resources/icons/mac/icon.icns
   iconSize: 128
   contents:
     - { x: 130, y: 220 }
     - { x: 410, y: 220, type: link, path: /Applications }
 win:
-  icon: build-dist/icons/windows/icon.ico
+  icon: build-dist/resources/icons/windows/icon.ico
   target:
     - target: zip
     - target: nsis
@@ -45,13 +45,13 @@ nsis:
   createDesktopShortcut: true
   createStartMenuShortcut: true
   allowToChangeInstallationDirectory: true
-  installerIcon: build-dist/icons/windows/icon.ico
+  installerIcon: build-dist/resources/icons/windows/icon.ico
   shortcutName: Today
   artifactName: Today-${version}.${ext}
 
 linux:
   category: Utility
-  icon: build-dist/icons/png
+  icon: build-dist/resources/icons/png
   target:
     - target: AppImage
     - target: deb
